# Generate new secret key with the following code and set it using single quotes
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY='change-me'